@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;500&family=Roboto+Mono:wght@100;200;400&family=Roboto+Slab:wght@200;400&display=swap');

:root{
    --button-color:#EC1A11;

}

*{
    margin: 0;
    padding: :;
    box-sizing: border-box;
}

body{
    font-family: 'Inter', 'Roboto Mono','Roboto Slab',sans-serif;
}

/*    NAV AREA*/

nav{
/*    background: pink;*/
    height: 120px;
    width: 100%;
    padding: 10px 40px;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>img{
    height: 70px;
    margin-right: 150px;
}

#links-section{
/*    background: blue;*/
    flex: 1;

}

#links-section ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#links-section li{
    list-style: none;
    font-size: 18px;
}

#links-section a:not(#give-button){
    color: 000;
    text-decoration: none;
}

#give-button{
    color: #fff;
    text-decoration: none;
}

#links-section button{
    background: var(--button-color);
    height: 42px;
    width: 110px;
    color: #fff;
    
    border: none;
    border-radius: 3px;
    cursor: pointer;
}


/*    HERO SECTION*/
.hero-section{
    background: pink url(../img/hero.png);
    height: 85vh;
    color:#fff;
    
}


.about-hero{
    background: pink url(../img/close-eyes.png);
}

.units-hero{
    background: pink url(../img/stage.png);
}

.contact-hero{
    background: url(../img/phone.png);
}

.give-hero{
    background: url(../img/browse.png);
}

.hero-overlay{
    background: rgba(0,0,0,0.4);
    height: 100%;
    width: 100%;
    padding: 0px 13%;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-overlay h1{
    font-size: 83px;
    text-align: center;
    margin-bottom: 20px;
}

.hero-overlay p{
    font-size: 35px;
    font-weight: 500;
}


/*    SCHEDULE AREA*/
.meetings-section{
/*    background: pink;*/
    height: 120vh;
    padding: 140px;
}

.passage{
/*    background: blue;*/
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 200px;
    padding: 0px 20%;
}

.passage h1{
    font-size: 40px;
}

.passage p{
    font-size: 24px;
}

.meetings-section>h2{
/*    background: blue;*/
    text-align: center;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    color: var(--button-color);
    font-size: 35px;
}

.all-sessions{
    display: flex;
    justify-content: space-between;
}

.church-sessions{
    background: rgba(236, 26, 17, 0.05);
    height: 280px;
    width: 280px;
    padding: 0px 22px;
    
    border: 1px solid var(--button-color);
    border-radius:20px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.church-sessions b,
.church-sessions p{
    font-size: 24px;
    font-weight: bold;
}

/*        FIRST TIME SECTION*/

.time-worshipper-section,
.christ-life-section{
/*    background: pink;*/
    padding: 10px 140px;
    margin: 50px 0px;
    height: 80vh;
    
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    gap: 0 50px;
}





.time-worshipper-section>img,
.christ-life-section>img{
    height: 100%;
    width: 45%;
    border-radius: 15px;
}


.meassage-area{
    height: 100%;
    width: 50%;
    padding: 10px 0px;
    
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
/*    align-items: space-between;*/
}

.meassage-area>h2{
    font-size: 48px;
}

.meassage-area>p{
    font-size: 25px;
    line-height: 160%;
    
}

.meassage-area>button,
.recent-message-section button{
    width: 250px;
    height: 70px;
    
    border: none;
    border-radius: 10px;
    
    background-color: var(--button-color);
    color:#fff;
    font-size: 30px;
    
    cursor: pointer;
    
}

.givers button{
    margin-top: 50px;
}





/*    PASTOR SECTION*/

.pastor-section{
    background: rgba(254, 244, 243, 1);
    padding: 80px 140px;
    margin: 50px 0px;
    height: 110vh;
    
    
    display: flex;
/*    align-items: center;*/
    justify-content: space-between;
    
    gap: 0 50px;
}

.pastor-section>img{
    height: 100%;
    width: 280%;
    border-radius: 15px;
}

.pastor-description>h1{
    font-size: 48px;
    margin-bottom: 25px;
}

.pastor-description>p{
/*    background: blue;*/
    width: 85%;
    font-size: 24px;
    line-height: 40px;
}



/*        MEDIA SECTION*/
.media-section{
/*    background: pink;*/
    height: 130vh;
}


.media-first,
.recent-message-section{
    padding: 50px 100px 0px 100px;
   
}

.media-first>h1{
    font-size: 48px; 
    margin-bottom: 20px;
    color: var(--button-color);
}

.media-first>p{
    font-size: 24px; 
    line-height: 40px;
}

.recent-message-section{
   display: flex;
    gap:0 50px;
}

.recent-message-section h2{
    font-size: 48px;
    margin-bottom: 50px;
}

.recent-message-section p{
    font-size: 24px;
    line-height: 40px;
    margin-bottom: 70px;
}

.recent-message-section img{
    border-radius: 15px;
}


/*    MEDIA SECTIONS*/

.media-container{
/*    background: pink;*/
    position: relative;
    height: 94vh;
    display: flex;
    justify-content: space-between;
    padding: 60px 70px;
}

.media-video{
/*    background: yellow;*/
    width: 380px;
    height: 100%;
}

.media-video>header{
    height: 60%;
    border-radius: 15px;
    overflow: hidden;
}

.media-video>header img{
    height:100%;
    width: 100%;
    object-fit: cover;
}

.media-video>footer{
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.media-video>footer>p{
    font-size: 20px;
    line-height: 30px
}

.media-video>footer>button{
    width: 168px;
    height: 52px;
    
    border: none;
    border-radius: 10px;
    
    background-color: var(--button-color);
    color:#fff;
    font-size: 18px;
    
    cursor: pointer;
}

#color-marking{
    background: rgba(254, 244, 243, 1); 
    position: absolute;
    bottom: 0;
    left: 0;
    
    height: 70%;
    width:100%;
    z-index: -1;
}


/*    CHURCH UNIT*/
.church-unit .media-first,
.church-unit .recent-message-section{
    padding: 50px 70px 0px 70px;
   
}

.church-unit h1{
    color:black;
}
.church-unit button{
    color: var(--button-color);
    border: 1px solid var(--button-color);
    background: none;
}


/*MAIN FOOTER*/
.main-footer{
    background: rgba(196, 196, 196, 0.06);
    height: 80vh;
    padding: 120px 100px 50px 100px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
/*    justify-items: flex-end;*/
    grid-gap: 50px 100px;
}

.main-footer>section{
    position: relative;
/*    background: pink;*/
    width: 100%;
    height: 40vh;
    padding: 0px 30px;
}

.main-footer>section h1{
    font-size: 30px;
    margin-bottom: 50px;
}

.main-footer>section ul{
    position: absolute;
    left: -10px;
}

.main-footer>section li{
    
    font-size: 24px;
    list-style: none;
    text-align: left;
}

#copyright-section{
    grid-column: span 3;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 0px;
    font-size: 24px;
}


/*    MANDATE SECTION*/

.about-mandate{
    padding: 60px 120px;
    margin: 50px 0px;
    height: 110vh;
    
    
    display: flex;
/*    align-items: center;*/
    justify-content: space-between;
    
    gap: 0 50px;
}

.about-mandate>img{
    height: 100%;
    width: 280%;
    border-radius: 15px;
}

.about-mandate h1{
    font-size: 48px;
    margin-bottom: 25px;
    color: var(--button-color);
}

.about-mandate p{
/*    background: blue;*/
    width: 85%;
    font-size: 24px;
    line-height: 40px;
}


/*    12 SECTION*/
.section-12{
/*    background: pink;*/
    height: 65vh;
    padding: 20px 140px;
}

.contact-12{
    height: 60vh;
    margin: 120px 0px;
}

.section-12>h1{
    text-align: center;
    color: var(--button-color);
    font-size: 49px;
    margin-bottom: 30px;
}

.section-12>p{
    font-size: 24px;
    line-height: 40px;
}


/*    PILLARS SECTION*/
.pillars-container{
/*    background: pink;*/
    min-height: 200vh;
    padding: 50px 70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 70px 0px;
    margin-bottom: 100px;
}

.single-pillar>h2{
    text-align: center;
    margin-bottom: 25px;
}

.single-pillar>footer{
    background: rgba(236, 26, 17, 0.05);
    width: 395px;
    height: 346px;
    padding: 30px;
    font-size: 24px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    border: 1px solid var(--button-color);
    border-radius: 15px;
}


/*UNITS SECTION*/
.units-worshipper{
    height: 90vh;
    margin-bottom: 80px;
}

.units-worshipper h2{
    color: var(--button-color);
    margin-bottom: 40px;
}

.units-worshipper h3{
    font-size: 24px;
    margin-top: 90px;
}



.units-worshipper .meassage-area{
    height: 100%;
    width: 45%;
    padding: 10px 0px;
    display: block;
}


/*    FORM SECTION*/

.form-section{
/*    background: pink;*/
    min-height: 120vh;
    width: 60%;
    margin: auto;
    font-size: 24px;
    margin-bottom: 30vh;
}

.form-section label{
    display: block;
    margin-bottom: 30px;
}


.form-section input:not([type=submit]){
    height: 135px;
    width: 100%;
    font-size: 24px;
    margin-bottom: 40px;
    border-radius: 10px;
    border: 4px solid rgba(56, 56, 56, 0.2);
    background: none;
}

.form-section input[type=text-area]{
    height: 636px;
}

.form-section input[type=submit]{
    background: var(--button-color);
    width: 482px;
    height: 112px;
    
    font-size: 24px;
    color: #fff;
    margin: 50px auto;
    
    
    display: block;
    border-radius:10px;
}


/*    APP SECTION*/
.app-container{
    width: 1128px;
    height: 635px;
    margin: 200px auto;
}



